\chapter{Synthesis}
\label{chap:synthesis}

\lstset{
	basicstyle=\tiny,
	frame=single,
	breaklines=true
}

\section{Scripts}
Script \texttt{src/script/synthesis.tcl} contains a set of \texttt{TCL}
procedures useful for synthesis automation, compatible with
\emph{Synopsys Design Compiler}.

\paragraph{\texttt{analyze\_dir}}
\begin{itemize}
	\item \underline{Argument(s):}
		\begin{itemize}
			\item \texttt{dir}: name of the directory containing
				source code to be compiled
			\item \texttt{src\_format}: format of source files
				to be analyzed (default is \texttt{vhdl})
		\end{itemize}
	\item \underline{Result:} \\
		recursively analyzes all the entities contained in \texttt{dir},
		using the \texttt{analyze} command. \\
		Analysis starts from \textbf{deepest directory upwards} (in
		\textbf{reverse alphanumerical order}): this, together with the
		files organization described in appendix
		\ref{app:code_conventions} avoids any dependency analysis errors.
\end{itemize}

\paragraph{\texttt{synthesize}}
\begin{itemize}
	\item \underline{Argument(s):}
		\begin{itemize}
			\item \texttt{top\_entity}: name of top level entity to
				be synthesized (default is \texttt{riscv})
			\item \texttt{clk\_period}: clock period in ns
				(default is \texttt{2})
		\end{itemize}
	\item \underline{Result:} \\
		Run synthesis using \texttt{compile\_ultra} command, with
		\textbf{clock gating} enabled and generate following files
		(in directory \texttt{\$top\_entity-YYMMDDhhmm}):
		\begin{itemize}
			\item \texttt{\$top\_entity.v}: verilog file containing
				the post-synthesis netlist
			\item \texttt{\$top\_entity.sdc}
			\item \texttt{\$top\_entity.sdf}
			\item \texttt{timing.rpt}: timing report
			\item \texttt{power.rpt}: power report
			\item \texttt{area.rpt}: area report
			\item \texttt{gating.rpt}: clock gating report
		\end{itemize}
\end{itemize}

\section{Reports}
In this section are reported some synthesis results obtained by using \emph{Synopsys
Design Compiler O-2018.06-SP4} together with \emph{NanGateOpenCellLibrary} (45 nm).

\bigskip
The post-synthesis netlists have been simulated with the same methodology
described in Chapter~\ref{chap:simulation}, in order to make sure they still
behave as expected.

\subsection{RISC-L without ABS module synthesis}\label{subsec:no_abs-syn}
The following reports have been obtained running the following commands,
with \texttt{INCLUDE\_ABS} (located to \texttt{packages/constants.vhd}) set to
\texttt{false}:
\begin{enumerate}
	\item \texttt{analyze\_dir src/main}
	\item \texttt{synthesize riscv 1.8}
\end{enumerate}

All the files generated during the synthesis are located to \texttt{syn/riscv-no\_abs}.

\paragraph{Timing report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/timing-no_abs.rpt}
\paragraph{Power report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/power-no_abs.rpt}
\paragraph{Area report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/area-no_abs.rpt}
\paragraph{Clock gating report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/gating-no_abs.rpt}

\subsection{RISC-L with ABS module synthesis}\label{subsec:abs-syn}
The following reports have been obtained running the following commands,
with \texttt{INCLUDE\_ABS} (located to \texttt{packages/constants.vhd}) set to
\texttt{true}:
\begin{enumerate}
	\item \texttt{analyze\_dir src/main}
	\item \texttt{synthesize\_riscv 1.8}
\end{enumerate}

All the files generated during the synthesis are located to \texttt{syn/riscv-abs}.

\paragraph{Timing report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/timing-abs.rpt}
\paragraph{Power report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/power-abs.rpt}
\paragraph{Area report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/area-abs.rpt}
\paragraph{Clock gating report} \mbox{} \\
\lstinputlisting{chapters/03-synthesis/files/gating-abs.rpt}

\subsection{Without VS with ABS synthesis comparison}
Table~\ref{tab:syn_cmp} summarizes some relevant figures about the synthesis: it
is worth noting that the insertion of a single block in such a big design has a
small but still visible impact on the power (internal power increased by 1.2\%)
and especially on the area (combinational area increased by 9.6\%).
The maximum achievable clock period is unchanged, since the ABS combinational
block delay fits within it.

\begin{table}[H]
	\centering
	\begin{tabular}{l|l|ll|ll}
		\hline
		\rowcolor{gray!50}
		\textbf{Synthesis} & \textbf{Clock period} & \textbf{Power} & &
		\textbf{Area} & \\
		\rowcolor{gray!50}
		& &\textbf{Total} & \textbf{Internal} & \textbf{Total} & \textbf{Combinational} \\
		\hline
		Without ABS & 1.8 ns & 5.37 mW & 4.04 mW & 12302 $\mu m^2$ & 5551 $\mu m^2$ \\
		\rowcolor{gray!25}
		With ABS & 1.8 ns & 5.40 mW & 4.09 mW & 12560 $\mu m^2$ & 5627 $\mu m^2$ \\
		\hline
	\end{tabular}
	\caption{Without VS with ABS synthesis comparison}
	\label{tab:syn_cmp}
\end{table}

