\documentclass[12pt]{article}

\usepackage{listings} 
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{hyperref}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{tabularx}

\graphicspath{{./graphics/}}

\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=blue
}

\newcolumntype{Y}{>{\centering\arraybackslash}X}
\def\tabularxcolumn#1{m{#1}}

\begin{document}
\begin{titlepage}
	\vspace{2cm}
	\centerline{
	\includegraphics[width=.3\textwidth]{./logopoli}}
	\centerline{\Large Politecnico di Torino}
	\vspace{1.5cm}
	\centerline{\Huge\bfseries\sf Integrated Systems Architecture}
	\bigskip
	\centerline{\Huge\sf Lab 4: verification with UVM}
	\vspace{2cm}
	\centerline{\LARGE Master degree in Electronic Engineering}
	\vspace{1.5 cm}
	\centerline{\Large Authors}
	\vspace{0.3 cm}
	\centerline{Brignone Giovanni (274148)}
	\centerline{Buccellato Pietro (263416)}
	\centerline{Vacca Eleonora (263570)}
	\centerline{Vossoughian Mohammadamin (257679)}
	\vspace{2cm}
	\centerline{\today}
	\vspace{1cm}
	\centerline{\textbf{Full sources:} \url{https://gitlab.com/brigio345/isa-labs/-/tree/master/lab04}}
\end{titlepage}

\tableofcontents
\pagebreak

\section{Dual-Top pattern structure}
\emph{UVM} (\emph{Universal Verification Methodology}) is a set of SystemVerilog
classes aimed at developing a modular and reusable testbench environment, with
the goal of standardizing the digital design verification methodology.

\bigskip
The testbench structure organized according to the \emph{Dual-Top pattern}
(Figure~\ref{fig:dt_tb_struct}) is composed of two separate parts:
the \emph{verification environment} (working at transaction level) and the
\emph{HDL environment} (working at RTL).

\begin{figure}[H]
	\centering
	\includegraphics[width=.8\textwidth]{uvm_testbench_block_diagram}
	\caption{\emph{Dual-Top pattern} testbench structure}
	\label{fig:dt_tb_struct}
\end{figure}

\subsection{Verification domain}
\paragraph{\texttt{simple\_test}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_test}.
	\item \textbf{Goal}:
		\begin{itemize}
			\item group all the UVM test classes.
			\item instantiate the environment \texttt{env}.
			\item start the test sequence.
		\end{itemize}
\end{itemize}

\paragraph{\texttt{env}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_env}.
	\item \textbf{Goal}: group agents, reference model and scoreboard.
\end{itemize}

\paragraph{\texttt{agent}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_agent}
	\item \textbf{Goal}: group components related to the input \texttt{dut\_if}
		(\texttt{sequencer}, \texttt{driver} and \texttt{monitor}).
\end{itemize}

\paragraph{\texttt{agent\_out}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_agent}.
	\item \textbf{Goal}: group components related to the output \texttt{dut\_if}
		(\texttt{driver\_out} and \texttt{monitor\_out}).
\end{itemize}

\paragraph{\texttt{packet\_in}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_sequence\_item}.
	\item \textbf{Goal}: define the type of the data to be generated by
		\texttt{sequence\_in} and fed to the DUT and the reference model.
		In this specific case it is composed of two random vectors of bits.
		It is possible to define some constraints on the randomly
		generated data.
\end{itemize}

\paragraph{\texttt{packet\_out}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_sequence\_item}.
	\item \textbf{Goal}: define the type of the data generated from the DUT
		and the reference model.
		In this specific case it is composed of a single vector of bits.
\end{itemize}

\paragraph{\texttt{sequence\_in}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_sequence}.
	\item \textbf{Goal}: generate a series of \texttt{sequence\_item}s of
		type \texttt{packet\_in}.
\end{itemize}

\paragraph{\texttt{sequencer}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_sequencer}.
	\item \textbf{Goal}: route data generated by \texttt{sequencer} to
		\texttt{driver}.
\end{itemize}

\paragraph{\texttt{driver}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_driver}.
	\item \textbf{Goal}: translate communication from \emph{verification
		environment} to \emph{HDL environment}. In particular it
		translates the values provided by the \texttt{sequencer} in form
		of transactions into RTL signals which feed the DUT data inputs.
\end{itemize}

\paragraph{\texttt{driver\_out}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_driver}.
	\item \textbf{Goal}: complete the handshake protocol by setting the ready
		signal high, that will be used by the DUT as condition to set
		high the ready signal in turn, in order to inform the driver
		that it is ready to receive new data to be processed.
\end{itemize}

\paragraph{\texttt{monitor}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_monitor}.
	\item \textbf{Goal}: translate communication from \emph{HDL environment}
		to \emph{verification environment}. In particular it translates
		the DUT data inputs which are in form of RTL signal into
		transactions which drive the reference model.
\end{itemize}

\paragraph{\texttt{monitor\_out}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_monitor}.
	\item \textbf{Goal}: translate communication from \emph{HDL environment}
		to \emph{verification environment}. In particular it translates
		the DUT data output which is in form of RTL signal into
		transactions which are compared with the reference model output.
\end{itemize}

\paragraph{\texttt{refmod}}
\begin{itemize}
	\item \textbf{Base class}: none.
	\item \textbf{Goal}: mimic the functionality of the design to generate
		a reference to be compared to the actual output of the DUT.
\end{itemize}

\paragraph{\texttt{comparator}}
\begin{itemize}
	\item \textbf{Base class}: \texttt{uvm\_scoreboard}.
	\item \textbf{Goal}: compare data objects received from DUT with the ones
		from the reference model. 
\end{itemize}

\subsection{HDL domain}
\paragraph{\texttt{top}}
\begin{itemize}
	\item \textbf{Base class}: none.
	\item \textbf{Goal}:
		\begin{itemize}
			\item instantiate \texttt{DUT} and its interfaces
				(\texttt{dut\_if in} and \texttt{dut\_if out}).
			\item generate clock and reset signals.
			\item launch the \texttt{simple\_test} (calling the
				\texttt{run\_test} procedure).
		\end{itemize}
\end{itemize}

\paragraph{\texttt{DUT}}
\begin{itemize}
	\item \textbf{Base class}: none.
	\item \textbf{Goal}:
		\begin{itemize}
			\item instantiate the actual device under test.
			\item synchronize the input generation and the output
				comparison by means of \texttt{valid} and
				\texttt{ready} signals, managed by an FSM.
		\end{itemize}
\end{itemize}

\paragraph{\texttt{dut\_if}}
\begin{itemize}
	\item \textbf{Base class}: none.
	\item \textbf{Goal}: interface for com\-mu\-ni\-ca\-tion between HDL and
		ver\-i\-fi\-ca\-tion do\-mains. Direction of in\-for\-ma\-tion is specified
		through \texttt{modports}.
	\item \textbf{Notes}: there are two instances of \texttt{dut\_if}:
		\texttt{in} and \texttt{out} and their handles are passed across
		different components.
\end{itemize}

\pagebreak
\section{Integer Adder testing}
\subsection{Modifications}
The test environment used as starting point already included an \emph{Integer Adder}
as device under test, therefore there was nothing to be adapted.

\bigskip
In order to check the functionality of \texttt{constraint} directive, it has been
applied to the \texttt{packet\_in} class.
\subsection{Results}
No mismatch was found between the device under test and the reference model:
the adder always worked as expected.

\section{Integer Multiplier testing}
\subsection{Modifications}
\paragraph{\texttt{DUT}} \hspace{0pt} \\
It has been mod\-i\-fied to in\-stan\-ti\-ate the \texttt{Mod\-i\-fied Booth's En\-cod\-ing Mul\-ti\-pli\-er}
as device under test.
\paragraph{\texttt{refmod}} \hspace{0pt} \\
It has been modified to drive its output with the integer product of its two inputs.

\subsection{Results}
No mismatch was found between the device under test and the reference model:
the integer multiplier always worked as expected.

\section{Floating Point Multiplier testing}
\subsection{Modifications}
\paragraph{\texttt{DUT}} \hspace{0pt} \\
It has been modified to instantiate the \texttt{Floating Point Multiplier} as
device under test.

\paragraph{\texttt{driver\_out}} \hspace{0pt} \\
It has been modified to adapt the \texttt{ready}/\texttt{valid} handshake
protocol to the pipelined device under test: since the multiplier takes \texttt{N}
clock cycles to provide the result, the \texttt{ready} signal has to be asserted
\texttt{N} cycles after the inputs are \texttt{ready}.

\paragraph{\texttt{refmod}} \hspace{0pt} \\
It has been modified to drive its output with the floating point product of its
two inputs.

\paragraph{\texttt{packet\_in}} \hspace{0pt} \\
It has been modified to avoid generating $NaN$ and \emph{denormal number}s as
inputs or numbers whose floating point product is expressed as a \emph{denormal
number}.

\subsection{Results}
Multiple mismatches arose while running tests, due to different culprits:
\begin{enumerate}
	\item the single-bit registers introduced for fine-grain pipelin\-ing the
		mul\-ti\-pli\-er had an active-low reset signal, while they were
		driven by an active-high reset signal: this led the register to be
		constantly reset during normal operation, avoiding the possibility
		to generate negative number outputs.
		The multiplier was previously tested with a simple testbench
		performing the square of some numbers, therefore all the outputs
		were correctly positive numbers and it was not possible to notice
		the error.
	\item it seems that $NaN$ and \emph{denormal number}s rep\-re\-sen\-ta\-tions in
		the ref\-er\-ence model differ from the device under test ones.
		Some examples of these discrepancies are shown in
		Table~\ref{tab:fpm_mismatches}.

		It seems that both the reference model and the DUT outputs are
		correct, they simply follow different standards: for this reason
		the ran\-dom\-ly gen\-er\-ated inputs have been constrained to avoid the
		generation of $NaN$ and \emph{denormal number}s, since they would
		lead to meaningless mismatches.
\end{enumerate}

\begin{center}
	\begin{table}[H]
		\begin{tabularx}{\textwidth}{XYYYY}
			\hline
			\rowcolor{gray!50}
			\textbf{Issue} & \textbf{\texttt{A}} & \textbf{\texttt{B}} &
				\textbf{\texttt{OUT} (DUT)} &
				\textbf{\texttt{OUT} (reference)} \\
			\hline
			$NaN$ representation &
				\texttt{0xFFE56A1A} $(-NaN)$ &
				\texttt{0x34C670B7} $(3.7e-7)$ &
				\texttt{0xFFC00000} $(-NaN)$ &
				\texttt{0xFFE56A1A} $(-NaN)$ \\
			\rowcolor{gray!25}
			Denormal number representation (input) &
				\texttt{0x0064B2E1} $(9.2e-39)$ &
				\texttt{0x6CDA6497} $(2.1e27)$ &
				\texttt{0x2D2BCFCA} $(9.8e-12)$ &
				\texttt{0x2DABCFCA} $(9.7e-12)$ \\
			Denormal number representation (output) &
				\texttt{0x845635BC} $(2.5e-36)$ &
				\texttt{0xBB873425} $(4.1e-3)$ &
				\texttt{0x006243F0} $(9.0e-39)$ &
				\texttt{0x007121F8} $(1.0e-38)$ \\
			\hline
		\end{tabularx}
		\caption{Examples of mismatches arose when testing the FP multiplier}
		\label{tab:fpm_mismatches}
	\end{table}
\end{center}

\pagebreak
\appendix
\section{Source code organization}
Each device under test has an associated directory (integer adder: \texttt{add};
integer multiplier: \texttt{mbe}; floating-point multiplier: \texttt{fpm}).
Each of these directories contains three sub-directories:
\begin{itemize}
	\item \texttt{scripts}: contains a couple of scripts able to automate
		the testing process:
		\begin{itemize}
			\item \texttt{compile\_<design\_name>.tcl}: TCL script
				in charge of compiling the device under test.
			\item \texttt{test.sh}: BASH script in charge of:
				\begin{enumerate}
					\item compiling the device under test
						(exploiting \texttt{compile\_*.tcl})
						and the testbench environment.
					\item running the verification in \emph{QuestaSim}.
				\end{enumerate}
		\end{itemize}
	\item \texttt{src}: contains the HDL description of the device under test
		and \texttt{DUT.sv} and \texttt{dut\_if.sv}.
	\item \texttt{tb}: contains the verification domain SystemVerilog files.
\end{itemize}

\end{document}

