\chapter{Source code conventions}
\label{app:code_conventions}

\section{Files organization}
The RISC-L \texttt{VHDL} source code is placed in the \texttt{src} directory.

\bigskip
Synthesizable code is stored in \texttt{src/main} according to the following rules:
\begin{itemize}
	\item all files containing packages used in different places throughout
		the source code must be placed in \texttt{packages} directory
	\item all files containing entities used in different places throughout
		the source code must be placed in \texttt{basic\_blocks} directory
	\item if an entity \texttt{<ent\_name>} includes different components
		(besides those contained in the \texttt{basic\_blocks} directory):
		\begin{itemize}
			\item \texttt{<ent\_name>} file is called \texttt{00-<ent\_name>\_top.vhd}
				and is placed in \texttt{<ent\_name>} directory
			\item its components are placed in subdirectories of \texttt{<ent\_name>}
				directory
		\end{itemize}
\end{itemize}

Simulation code is stored in \texttt{src/test}; the testbench of entity
\texttt{<ent\_name>} is called \texttt{tb\_<ent\_name>} and is placed in a
directory with the same name of that containing \texttt{<ent\_name>}.

\section{Signals naming}
\begin{itemize}
	\item \textbf{Input port}: \texttt{I\_<SIG\_NAME>}
	\item \textbf{Internal signal}: \texttt{<SIG\_NAME>}
	\item \textbf{Output port}: \texttt{O\_<SIG\_NAME>}
\end{itemize}

