\chapter{Simulation}
\label{chap:simulation}

\section{Approach}
The RISC-L code has been tested at \emph{system level}: the testbench includes
not only the \textbf{RISC-L entity}, but also the \textbf{memories} (which are
populated reading from \texttt{inst.hex} and \texttt{data.hex} files).

\textbf{RARS} program (which have been modified in order to support the custom
\texttt{ABS} instruction) have been used both for generating the \texttt{hex}
files and as a \emph{gold reference} for verifying RISC-L.

\section{Scripts}
Script \texttt{src/script/simulation.tcl} contains a set of \texttt{TCL}
procedures useful for simulation automation, compatible with \textit{ModelSim}.

\paragraph{\texttt{compile\_dir}}
\begin{itemize}
	\item \underline{Argument(s):}
		\begin{itemize}
			\item \texttt{dir}: name of the directory containing
				source code to be compiled
			\item \texttt{file\_extension}: extension of source files
				to be compiled (default is \texttt{vhd})
		\end{itemize}
	\item \underline{Result:} \\
		recursively compiles all the entities contained in \texttt{dir},
		using the \texttt{vcom} command. \\
		Compilation starts from \textbf{deepest directory upwards} (in
		\textbf{reverse alphanumerical order}): this, together with the
		files organization described in appendix
		\ref{app:code_conventions} avoids any dependency compilation errors.
\end{itemize}

\paragraph{\texttt{simulate\_riscv}}
\begin{itemize}
	\item \underline{Argument(s):}
		\begin{itemize}
			\item \texttt{asm\_file}: assembly source code to be
				assembled and run
			\item \texttt{run\_time}: duration (in ns) of the
				simulation
			\item \texttt{sdf\_file}: \texttt{sdf} file used for
				generating \texttt{vcd} file
		\end{itemize}
	\item \underline{Result:} \\
		assemble \texttt{asm\_file} and make RISC-L run it for
		\texttt{run\_time} nanoseconds (or 100 ns if \texttt{run\_time}
		is not specified); additionally generate \texttt{vcd} file, if
		\texttt{sdf} file have been specified.
\end{itemize}

