\documentclass[10pt, english, a4paper, titlepage, oneside]{book}
\usepackage{babel}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\textwidth 15.5cm
\textheight 23cm
\topmargin -1cm
\oddsidemargin -0.5cm
\linespread{1.1}

\pagestyle{fancy}
\lhead{}
\chead{Integrated Systems Architecture}
\lfoot{}
\cfoot{}
\rfoot{}
\rhead{\thepage}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
%\oddsidemargin -1.1cm
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
%\usepackage{subscript}
\usepackage{empheq}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{arydshln}

\lstdefinelanguage{VHDL}{morekeywords={library,use,all,entity,generic, is,port,in,out,end,architecture,of,begin,and,if,then,else,elsif,process},morecomment=[l]--}

\lstdefinestyle{vhdl}{language = VHDL, basicstyle = \ttfamily, keywordstyle = \color{keyword}\bfseries, commentstyle = \color{comment}}

\setcounter{secnumdepth}{3}

\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\titlerule[0.5pt]%
\vspace{1pt}
\titlerule
\vspace{1pc}
\LARGE\MakeUppercase{\chaptertitlename} \thechapter
}
{1pc}
{\titlerule
\vspace{1pc}
\Huge}

\makeindex

\begin{document}

\frontmatter
\begin{titlepage}
\vspace{0cm}
\centerline{
\includegraphics[width=3cm]{./logopoli}} 
\vspace{0.5cm}
\centerline{\LARGE Politecnico di Torino}
\vspace{2.5cm}
\centerline{\huge\sf Integrated Systems Architecture}
\vspace{1cm}
\centerline{\Huge\sf RISC-V Lite Microprocessor: Design \& Development}
\bigskip
\centerline{\huge\sf Laboratory 3 Report}
\vspace{2cm}
\centerline{\Large Master degree in Electronics Engineering}
\bigskip
\centerline{\Large Master degree in Computer Engineering}
\vspace{3.5cm}
\centerline{\large Referents: Prof. Masera Guido, Prof. Martina Maurizio}
\bigskip
\bigskip
\centerline{\large Authors: Group 29}
\bigskip
\centerline{Brignone Giovanni (274148)}
\centerline{Buccellato Pietro (263416)}
\centerline{Vacca Eleonora (263570)}
\centerline{Vossoughian Mohammadamin (257679)}
\vspace{1cm}
\centerline{\textbf{Full sources:} \url{https://gitlab.com/brigio345/isa-labs/-/tree/master/lab03}}
\vspace{0.5cm}
\centerline{\large \today}
\end{titlepage}

\tableofcontents

\mainmatter

% Include chapters
\input{./chapters/01-design/01-design.tex}
\input{./chapters/02-simulation/02-simulation.tex}
\input{./chapters/03-synthesis/03-synthesis.tex}
\input{./chapters/04-physical_design/04-physical_design.tex}
\input{./chapters/05-conclusion/05-conclusion.tex}

% Include appendices
\appendix
\input{./appendices/01-code_conventions/01-code_conventions.tex}

\end{document}

